<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>%page_title% %title%</title>
    </head>
    <body>
        <style>
            body{
                background-color: %c_page_background_color%;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            article{
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 2%;
                margin-bottom: 2%;
                padding: 2%;
                border: 2px solid black;
                background-color: %c_article_background_color%;
            }
            .navbar{
                border: 2px solid black;
                margin: 0.5%;
                padding: 1%;
                background-color: %c_article_background_color%;
                overflow: hidden;
            }
            footer{
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-size: small;
                color: gray;
            }
            h1, h2, h3, a, p{
                font-family: %font_face%;
            }
            .smallimage{
                width:10%;
            }
        </style>
        <div>
            <h1 class="navbar">%web_title%</h1>
        </div>
        <br>
        <article>
            <h2>%page_title%</h2>
            <img src="%image%">
            <p>%description%</p>
            <p>%resume%</p>
            %download_image%
            <p><h3>%download_link_text% <a href="https://youareanidiot.cc/">%download_link%</a></h3></p>
        </article>
        <footer>
            Made by URROVA Shitcodings.
        </footer>
    </body>
</html>